# springboot-aws-secret-manager

./: pom.xml
src/main/java/com/sma/aws/properties/: AwsSecretPropertiesApplication.java  OAuth2ResourceServerSecurityConfiguration.java  SpringFoxConfig.java
src/main/java/com/sma/aws/properties/controller/: TestController.java
src/main/java/org/springframework/cloud/aws/secretsmanager/: AwsSecretsManagerProperties.java
src/main/resources/: application.yml  bootstrap.yml
